<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualDJ - Network Control plugin - Example2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
            padding: 20px;
        }


        h1 {
            text-align: center;
            color: #00bfff;
            margin-bottom: 20px;
        }

        .vdj_result {
            display: flex;
            margin: auto;
            align-items: center;
            gap: 8px;
        }

        .vdj_result_text {
            width: auto;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: rgb(200, 200, 200);
            font-family: monospace;
            font-size: 1em;
        }

        .vdj_skin {
            max-width: 1920px;
            max-height: 1080px;
            margin: auto;
            display: flex;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
        }

        .vdj_left_deck,
        .vdj_right_deck {
            flex: 1;
            max-width: 400px;
            height: 300px;
            background-color: #3b3b3b;
            padding: 10px;
            border-radius: 6px;
            overflow-y: auto;
        }

        .vdj_mixer {
            flex: 1;
            display: flex;
            max-width: 400px;
            background-color: #3b3b3b;
            padding: 10px;
            border-radius: 6px;
            position: relative;
            overflow-y: auto;
        }

        .vdj_left_mixer,
        .vdj_right_mixer {
            justify-content: center;
            align-items: center;
            width: auto;
            height: 130px;
            transform: translateY(+90%);
        }

        .vdj_bottom_mixer {
            position: absolute;
            justify-content: center;
            align-items: center;
            bottom: 10px;
            left: 30%;
            width: auto;
        }


        .vdj_button {
            background-color: #00bfff;
            color: #fff;
        }


        .vdj_sliderV {
            -webkit-appearance: none;
            appearance: none;
            width: 160px;
            height: 20px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transform: rotate(-90deg);
            cursor: pointer;
        }

            .vdj_sliderV:hover {
                opacity: 1;
            }

            .vdj_sliderV::-webkit-slider-runnable-track {
                width: 100%;
                height: 4px;
                background: linear-gradient(to right, #444, #222);
                border-radius: 3px;
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.8);
            }

            .vdj_sliderV::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                background: #00bfff;
                border-radius: 4px;
                border: 1px solid #0080aa;
                transform: translateY(-8px);
            }

        
        .vdj_sliderH {
            -webkit-appearance: none;
            appearance: none;
            width: 160px;
            height: 20px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            cursor: pointer;
        }

            .vdj_sliderH:hover {
                opacity: 1;
            }

            .vdj_sliderH::-webkit-slider-runnable-track {
                width: 100%;
                height: 4px;
                background: linear-gradient(to right, #444, #222);
                border-radius: 3px;
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.8);
            }

            .vdj_sliderH::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                background: #00bfff;
                border-radius: 4px;
                border: 1px solid #0080aa;
                transform: translateY(-8px);
            }

        
    </style>
</head>
<body>
    <h1>VirtualDJ - Network Control plugin - Example2</h1>

    <div class="vdj_skin">
        <div class="vdj_left_deck">
            Left Deck
            <br />
            <br />
            <iframe class="vdj_result_text" id="left_artist"></iframe>
            <br />
            <br />
            <button class="vdj_button" onclick="OnExecuteButton('deck left cue_button')">CUE</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck left play_button')">PLAY/PAUSE</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck left sync')">SYNC</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck left stop')">STOP</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck left unload')">UNLOAD</button>
        </div>
        <div class="vdj_mixer">
            Mixer
            <br />
            <br />
            <div class="vdj_left_mixer">
                <input class="vdj_sliderV" type="range" min="0" max="100" value="100" oninput="OnExecuteSlider(this,'deck left level')">
            </div>
            <div class="vdj_bottom_mixer">
                <input class="vdj_sliderH" type="range" min="0" max="100" value="50" oninput="OnExecuteSlider(this,'crossfader')">
            </div>
            <div class="vdj_right_mixer">
                <input class="vdj_sliderV" type="range" min="0" max="100" value="100" oninput="OnExecuteSlider(this,'deck right level')">
            </div>
        </div>
        <div class="vdj_right_deck">
            Right Deck
            <br />
            <br />
            <iframe class="vdj_result_text" id="right_artist"></iframe>
            <br />
            <br />
            <button class="vdj_button" onclick="OnExecuteButton('deck right cue_button')">CUE</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck right play_button')">PLAY/PAUSE</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck right sync')">SYNC</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck right stop')">STOP</button>
            <button class="vdj_button" onclick="OnExecuteButton('deck right unload')">UNLOAD</button>
        </div>
    </div>
    <div class="vdj_result">
        VDJresult :
        <iframe class="vdj_result_text" name="targetExecute" id="resultExecute"></iframe>
    </div>
    <br />
    <div class="vdj_result">
        Refresh Window for queries:
        <button class="vdj_button" onclick="OnRefresh()">Refresh</button>
    </div>

    <script>
        const url_execute = `http://127.0.0.1:80/execute?script=`;
        const url_query = `http://127.0.0.1:80/query?script=`;

        function OnQuery(vdjscript, Id) {
            const request = `${url_query}${vdjscript}`;
            document.getElementById(Id).src = request;
        }

        function OnExecute(vdjscript) {
            const request = `${url_execute}${vdjscript}`;
            document.getElementById("resultExecute").src = request
        }

        function OnRefresh() {
            OnQuery(`deck left get_artist`, "left_artist");
            OnQuery(`deck right get_artist`, "right_artist");

        }

        function OnExecuteButton(vdjscript) {
            OnExecute(vdjscript)
        }

        function OnExecuteSlider(self,vdjscript) {
            const vdjscriptLevel = self.value / 100;
            const vdjscriptSlider = `${vdjscript} ${vdjscriptLevel.toFixed(2)}`;
            OnExecute(vdjscriptSlider)
        }

    </script>
</body>
</html>
